#include <stdio.h>

main(){

int j;//переменная для циклов
int k=1;//счётчик решений
int r;//перенос разряда, для формирования промежуточного набора
int a[9]={0, 0, 0, 0, 0, 0, 0, 0, 0};//промежуточный набор
int b[8]={1, 2, 3, 4, 5, 6, 7, 8};//перестановка, которую проверяем на решение
char d[2][16];//массив признаков пересечений ферзей по диагоналям, главным и второстепенным, по 15 диагоналей
int t1;//вспомогательная, для транспозиции двух элементов перестановки

  do {
    for (j=0; j<=15; j++){d[0][j]='0'; d[1][j]='0';}//обнуление элементов признака диагонали
    for (j=0; j<=7; j++){b[j]=j+1;} //обнуление перестановки, для очередной выборки

    for (j=0; j<=7; j++){//формируем основную перестановку, на основе вспомогательного набора чисел
      t1=b[j]; b[j]=b[j+a[j+1]]; b[j+a[j+1]]=t1; //меняем элементы местами, в соответствии с вспомогательным набором
      if (d[0][b[j]+j]!='1'){d[0][b[j]+j]='1';}else{b[0]=0; break;}//вычёркиваем основную диагональ, на которой стоит элемент b[j]
      if (d[1][b[j]+7-j]!='1'){d[1][b[j]+7-j]='1';}else{b[0]=0; break;}//вычёркиваем второстеп. диагональ, на кот. стоит b[j]
    }
    
    if (b[0]!=0) {//если по диагоналям нет пересечений, то это решение выводим
      printf("%d - ", k); k++;
      for (j=0; j<=7; j++){printf("%d ", b[j]);}
      printf("\n");
    }
    
    j=0;//формирование очередного набора a[0..7] из текущего набора a[0..7], данный набор однозначно определяет перестановк
    do {
      r=(a[7-j]+1)/(j+2);
      a[7-j]=(a[7-j]+1)%(j+2);
      j++;
    }while(r!=0);

  }while(a[0]==0);

}
