//<?php
#include <stdio.h>

#define N 7

main(){


int i;
int j;//переменная для циклов
int k=1;//счётчик решений
int l=0;//указатель на то, какой по счёту ферзь начинает угрожать
int r;//перенос разряда, для формирования промежуточного набора
int a[N];//промежуточный набор
int b[N];//перестановка, которую проверяем на решение
char d[2][2*N];//массив признаков пересечений ферзей по диагоналям, главным и второстепенным, по 15 диагоналей
int t1;//вспомогательная, для транспозиции двух элементов перестановки

printf("N=%d\n",N);

for (j=0; j<N; j++){a[j]=0;}//обнуление вспомогательного набора, который помогает перебирать значения

  do {
    for (j=0; j<=(2*N-1); j++){d[0][j]='0'; d[1][j]='0';}//обнуление элементов признака диагонали
    for (j=0; j<=N-1; j++){b[j]=j+1;} //обнуление перестановки, для очередной выборки

    for (j=0; j<N-1; j++){//формируем основную перестановку, на основе вспомогательного набора чисел
      t1=b[j]; b[j]=b[j+a[j]]; b[j+a[j]]=t1; //меняем элементы местами, в соответствии с вспомогательным набором
      if (d[0][b[j]+j]!='1'){d[0][b[j]+j]='1';}else{b[0]=0; break;}//вычёркиваем основную диагональ, на которой стоит элемент b[j]
      if (d[1][b[j]+N-1-j]!='1'){d[1][b[j]+N-1-j]='1';}else{b[0]=0; break;}//вычёркиваем второстеп. диагональ, на кот. стоит b[j]
    }

    if (d[0][b[j]+j]!='1'){d[0][b[j]+j]='1';}else{b[0]=0;}//вычёркиваем основную диагональ, на которой стоит элемент b[j]
    if (d[1][b[j]+N-1-j]!='1'){d[1][b[j]+N-1-j]='1';}else{b[0]=0;}//вычёркиваем второстеп. диагональ, на кот. стоит b[j]

    l=j;

    if (b[0]!=0) {//если по диагоналям нет пересечений, то это решение выводим
      printf("%d  -  ", k); k++;
      for (j=0; j<N; j++){printf("%d  ", b[j]);}
      printf("\n");

      for (j=N; j>0; j--){for (i=0; i<N; i++){if (b[i]==j) {printf("#");}else{printf("-");}} printf("\n"); }
      printf("\n");
    }

    //формирование очередного набора a[0..7] из текущего набора a[0..7], данный набор однозначно определяет перестановк
    for (j=l; j>=0; j--){
      r=(a[j]+1)/(N-j);//прибавляем еденичку и проверяем наличие переноса разряда
      a[j]=(a[j]+1)%(N-j);//прибавляем еденичку в элемент промежуточной перестановки
      if (r==0){break;}//если нет переноса разряда, то выходим.
    }

    for (j=l+1; j<N; j++){a[j]=0;}//обнуление следующих элементов вспомогательной последовательности

  }while(r==0);

}
