#include <stdio.h>

main(){

int i; 
int j;
int k=1;//счётчик общего количества перестановок
int a[8]={1, 1, 2, 6, 24, 120, 720, 5040};//делители, для разложения текущего номера перестановки в саму расстановку
int b[8]={1, 2, 3, 4, 5, 6, 7, 8};//перестановка, текущая
char d[2][16];//массив признаков пересечений ферзей по диагоналям, главным и второстепенным, по 15 диагоналей
int t1; //остаток от деления
int t2; //целая часть от деления
int t3; //вспомогательная, для перестановки двух значений местами

for (i=0; i<40320; i++){
  t1=i;  
  for (j=0; j<=15; j++){d[0][j]='0'; d[1][j]='0';}//обнуление элементов признака диагонали
  for (j=0; j<=7; j++){b[j]=j+1;} //обнуление перестановки, для очередной выборки
  for (j=0; j<=7; j++){//формирование перестановки из её номера i, путём деления на факториалы чисел от 1 до 7.
    t2=t1/a[7-j]; 
    t1=t1%a[7-j];
    t3=b[j]; b[j]=b[j+t2]; b[j+t2]=t3; //делаем перестановку двух элементов массива.
    if (d[0][b[j]+j]!='1'){d[0][b[j]+j]='1';}else{b[0]=0; break;}//вычёркиваем основную диагональ, на которой стоит элемент b[j]
    if (d[1][b[j]+7-j]!='1'){d[1][b[j]+7-j]='1';}else{b[0]=0; break;}//вычёркиваем второстеп. диагональ, на кот. стоит b[j]
    }
  if (b[0]!=0){//если по диагоналям нет пересечений, то это решение, выводим ответ.
    printf("%d - %d - ",k, i); k++;
    for (j=0; j<=7; j++){printf("%d ", b[j]);}
    printf("\n");
    }
  }
}
